{
  "name": "PostgreSQL",
  "description": null,
  "permissions": "PUBLIC_READ_WRITE",
  "pages": [
    {
      "name": "PostgreSQL",
      "description": null,
      "widgets": [
        {
          "title": "Database Connections",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT latest(`postgres.database.connections`) AS `Connections` FROM Metric FACET entity.name WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Checkpoint Write Time",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`postgres.instance.bgwriter.checkpointWriteTimeInMillisecondsPerSecond`) FROM Metric TIMESERIES 10 minutes WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Table Record Count",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`table.liveRows`) FROM PostgresqlTableSample FACET database,schema,entityName SINCE 30 MINUTES AGO TIMESERIES WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "COUNT"
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Buffer Hits Per Second",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`postgres.database.bufferHitsPerSecond`) FROM Metric FACET entity.name TIMESERIES 5 minutes WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Disk Block Reads Per Second",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`postgres.database.readsPerSecond`) FROM Metric FACET entity.name TIMESERIES 5 minutes WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Rows Updated Per Second",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`postgres.database.rowsUpdatedPerSecond`) FROM Metric TIMESERIES 1 minute FACET entity.name WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Rows Inserted Per Second",
          "layout": {
            "column": 1,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`postgres.database.rowsInsertedPerSecond`) FROM Metric TIMESERIES 1 minute FACET entity.name WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Rows Deleted Per Second",
          "layout": {
            "column": 5,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`postgres.database.rowsDeletedPerSecond`) FROM Metric TIMESERIES 1 minute facet entity.name WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Table Rows Inserted Per Second",
          "layout": {
            "column": 9,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`postgres.table.rowsInsertedPerSecond`) FROM Metric LIMIT 5 FACET postgres.database, postgres.schema, entity.name TIMESERIES 1 minute WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Rows Returned Per Second",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`postgres.database.rowsReturnedPerSecond`) FROM Metric TIMESERIES 1 minute FACET entity.name WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Deadlocks Per Second",
          "layout": {
            "column": 5,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`postgres.database.deadlocksPerSecond`) FROM Metric FACET entity.name TIMESERIES 5 minutes WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Index Sizes",
          "layout": {
            "column": 9,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT latest(`postgres.index.sizeInBytes`) FROM Metric FACET postgres.database,postgres.schema,postgres.table,entity.name WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Time Spent Reading Disk Blocks",
          "layout": {
            "column": 1,
            "row": 13,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`postgres.database.readTimeInMillisecondsPerSecond`) FROM Metric FACET entity.name TIMESERIES 1 minute WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Time Spent Writing Disk Blocks",
          "layout": {
            "column": 5,
            "row": 13,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT average(`postgres.database.writeTimeInMillisecondsPerSecond`) FROM Metric FACET entity.name TIMESERIES 1 minute WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Table Sizes In Bytes",
          "layout": {
            "column": 1,
            "row": 16,
            "width": 12,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT \nlatest(`postgres.table.totalSizeInBytes`) AS `Total Size`, \nlatest(`postgres.table.liveRows`) AS `Live Rows`,\nlatest(`postgres.table.deadRows`) AS `Dead Rows`, \n(latest(`postgres.table.deadRows`)*100/latest(`postgres.table.liveRows`)) AS `Dead Rows %`, \nlatest(`postgres.table.lastAutoVacuum`) AS `Last Auto Vacuum`, latest(`postgres.table.lastAutoAnalyze`) AS `Last Auto Analyze`  FROM Metric FACET postgres.database,entity.name WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Table Bloat Size and Percent Bloat",
          "layout": {
            "column": 1,
            "row": 19,
            "width": 12,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  ${account_id}
                ],
                "query": "SELECT latest(`postgres.table.bloatSizeInBytes`) AS `Bloat Size`, latest(`postgres.table.bloatRatio`) AS `Bloat Percent` FROM Metric FACET postgres.database,postgres.schema,entity.name WHERE tags.env = {{env}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ],
  "variables": [
    {
      "name": "env",
      "items": [
        {
          "title": null,
          "value": "prd"
        },
        {
          "title": null,
          "value": "stg"
        },
        {
          "title": null,
          "value": "dev"
        }
      ],
      "defaultValues": [
        {
          "value": {
            "string": "dev"
          }
        }
      ],
      "nrqlQuery": null,
      "title": "env",
      "type": "ENUM",
      "isMultiSelection": false,
      "replacementStrategy": "STRING"
    }
  ]
}